html, body {
    height: 100%;
    margin: 0;
    background-color: #DAB6B6;
}
html, body, button, input {
    font-family: Helvetica;
}
/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: auto;
    top: 5px;
    position: relative;
    height: 78px;
    background: #B57E7E
}
header > .logo {
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-left: 20px;
}
.cata-btn {
    text-decoration: none;
    color: #584545;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}
.nav-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .nav-item {
    margin: auto;
  }
  .nav-link {

    font-size: 16px;
    text-decoration: none;
    color: white;
    margin: 0 20px
  }
  .search-form { 
    width: 60%;
    margin-right: -200px;
  }
  
  .search-input {
    width: 75%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  .search-btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    color: #584545;
  }

/* footer */
footer {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    left: 0;
    width: 100%;
    height: 170px; /* Высота блока footer */
    background: #886969;
}
.footer-block h3 {
    padding: 0px;
    color: rgb(252, 208, 208)
}
.footer-block-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-block-list a {
    text-decoration: none;
    color: rgb(252, 208, 208)
}
.page-wrapper {
    min-height: 100%;
    margin: auto;
    margin-bottom: -170px;
    width:75%;
}

.page-content {
    padding-bottom: 170px;
}

/* products of week */

.card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    overflow: hidden; 
    box-sizing: border-box;
}
  
.card img {
      border-radius: 0.5rem 0.5rem 0 0;
      width: 100%;
      object-fit: contain;
      max-height: max(10rem, 30vh);
      aspect-ratio: 4/3;
      padding-bottom: 15px;
      border-bottom: 1px solid #410b0b;
    }
.card p, h3 {
    padding-left: 10px;
    padding-right: 10px;
}
  .card-block {
    display: grid;
    place-content: center;
    justify-items: center;
    margin: 50px;
    padding: 1rem;
    line-height: 1.5;
  }
  .card-block h2 {
    color: #410b0b
  }
  .card h3 {
    font-size: 1.25rem;
    margin: 0px 0px 10px 0px;
    color: #410b0b
  }
  
  .card a {
    color: inherit;
    text-decoration: none;
  }
  
  .card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20ch, 1.5fr));
    grid-gap: 2rem;
    max-width: 100vw;
    width: 150ch;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card .price {
    color:#4ec74e;
    font-weight: bold;
    font-size: 18px;
    margin: 0px;
  }
  .block-hits .card-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(7ch, 0.5fr));
    grid-gap: 2rem;
    width: 95ch;
  }